user root;
worker_processes  1;

events {
    worker_connections  1024;
}

stream{
    log_format  alog  '|$time_local|$remote_addr|$status';
    access_log  logs/access.log  alog;
        
        upstream mqtt_cluster {
        
                server IP1:1883;
                server IP2:1883;
                server IP3:1883;
                
        }
        

        server {
        listen  8080;
        proxy_pass mqtt_cluster;
    }
        
}
